<html>
<head>
<TITLE>Internet service</TITLE>
<style type="text/css">
body{background-image:url("C:/Users/manaswini/OneDrive/Desktop/th.jpg");background-repeat:repeat;background-size:100% 100%;background-attachment :fixed;backdrop-filter: blur(3px);}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;Lamborghini-Huracan-Sterrato-front-view
  margin: 50px 50px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.button1 {font-family:Comic sans Ms;background-color: white; color: black; border: 2px solid #4CAF50;}
.button1:hover {font-family:Comic sans Ms;background-color: #4CAF50;color: white;}
.button2 {font-family:Comic sans Ms;background-color: white; color: black; border: 2px solid #008CBA;}
.button2:hover {font-family:Comic sans Ms;background-color: #008CBA;color: white;}
.button3 {font-family:Comic sans Ms;background-color: white; color: black; border: 2px solid #ffA500;}
.button3:hover {font-family:Comic sans Ms;background-color: #ffA500;color: white;}
div{Background-color:Orange;color:white;font-family:Comic sans Ms;text-indent:30px;border-style:inset;border-color:navy;border-size:10px;}
h1{color:white;font-family:Ink Free;font-size:75}
h2{color:white;font-family:Ink Free;font-size:75}
h3{color:white;font-family:Ink Free;font-size:75}
h4{color:white;font-family:Ink Free;font-size:75}
h5{color:white;font-family:Ink Free;font-size:75}
p{color:Navy;font-family:Comic sans Ms;font-size:50;border-style:inset;border-color:blue;border-width:thick;text-shadow:3px 0px Skyblue;backdrop-filter: blur(10px);}
</style>
</head>
<body>
<center>
<img src="C:/Users/manaswini/OneDrive/Desktop/t_500x300.jpg" alt="Indian Flag">
<br><br><br>
<font size="5">
<div>Swach bharat Abhiyan Channels</div>
<br>
<a href="https://www.youtube.com/c/SwachhBharatMissionGramin/featured" class="button button1">#Swach Bharat Grameen</a>
<a href="https://www.youtube.com/channel/UCZlNKJWOVAhP1FporeFsogw/featured" class="button button2">#Swach Bharat Urban</a>
<p>Join us to conquer the problem of having dirty streets, unclean beaches and to do many other things to make our india clean like before. Join Today and be a swachh bharat soldier</p>
<a href="https://swachhbharat.mygov.in/" class="button button3">Register now and take a pledge.</a>
</center>
</body>
</html>